{
  "profiles": {
    "jmespathnet.compliance": {
      "commandName": "Project",
      "commandLineArgs": "-t tests -n block",
      "workingDirectory": "D:\\Projects\\springcomp\\JmesPath.NET\\tools\\jmespathnet.compliance"
    }
  }
}